<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no"
		/>
		<title data-react-helmet="true"></title>
		<style>
			a,
			abbr,
			acronym,
			address,
			applet,
			article,
			aside,
			audio,
			b,
			big,
			blockquote,
			body,
			canvas,
			caption,
			center,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			div,
			dl,
			dt,
			em,
			embed,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			i,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			mark,
			menu,
			nav,
			object,
			ol,
			output,
			p,
			pre,
			q,
			ruby,
			s,
			samp,
			section,
			small,
			span,
			strike,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			tt,
			u,
			ul,
			var,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol,
			ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:after,
			blockquote:before,
			q:after,
			q:before {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			*,
			:after,
			:before {
				box-sizing: border-box;
			}
		</style>
		<style>
			*,
			:after,
			:before {
				box-sizing: border-box;
			}

			html {
				font-synthesis: none;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-smooth: antialiased;
				-webkit-overflow-scrolling: touch;
				scrollbar-width: none !important;
			}

			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				position: relative;
				font-weight: 400;
				font-display: swap;
				font-family: -apple-system, system-ui, BlinkMacSystemFont,
					'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
				color: #444;
				line-height: 1.6;
				font-size: 1.4rem;
			}

			button {
				cursor: pointer;
				padding: 0;
				background-color: inherit;
			}

			img {
				width: 100%;
				height: auto;
			}

			a {
				text-decoration: none;
			}

			strong {
				font-weight: 700;
			}

			@media screen and (max-width: 640px) {
				html {
					font-size: 59%;
				}
			}

			@media screen and (min-width: 768px) {
				html {
					font-size: 62.5%;
				}
			}

			@media screen and (min-width: 1024px) {
				html {
					font-size: 62.5%;
				}
			}
		</style>
		<style>
			@font-face {
				font-family: Nunito;
				src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-400-normal.woff2)
					format('woff2');
				font-weight: 400;
				font-style: normal;
				font-stretch: normal;
				font-display: swap;
			}

			@font-face {
				font-family: Nunito;
				src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-700-normal.woff2)
					format('woff2');
				font-weight: 700;
				font-style: normal;
				font-stretch: normal;
				font-display: swap;
			}

			@font-face {
				font-family: Nunito;
				src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-400-italic.woff2)
					format('woff2');
				font-weight: 400;
				font-style: italic;
				font-stretch: normal;
				font-display: swap;
			}

			@font-face {
				font-family: Nunito;
				src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-700-italic.woff2)
					format('woff2');
				font-weight: 700;
				font-style: italic;
				font-stretch: normal;
				font-display: swap;
			}
		</style>
		<style data-styled="true" data-styled-version="5.3.3">
			/*!sc*/
			a,
			abbr,
			acronym,
			address,
			applet,
			article,
			aside,
			audio,
			b,
			big,
			blockquote,
			body,
			canvas,
			caption,
			center,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			div,
			dl,
			dt,
			em,
			embed,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			i,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			main,
			mark,
			menu,
			nav,
			object,
			ol,
			output,
			p,
			pre,
			q,
			ruby,
			s,
			samp,
			section,
			small,
			span,
			strike,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			tt,
			u,
			ul,
			var,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			/*!sc*/
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			menu,
			nav,
			section {
				display: block;
			}

			/*!sc*/
			[hidden] {
				display: none;
			}

			/*!sc*/
			body {
				line-height: 1;
			}

			/*!sc*/
			menu,
			ol,
			ul {
				list-style: none;
			}

			/*!sc*/
			blockquote,
			q {
				quotes: none;
			}

			/*!sc*/
			blockquote:after,
			blockquote:before,
			q:after,
			q:before {
				content: '';
				content: none;
			}

			/*!sc*/
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*!sc*/
			html {
				-webkit-scrollbar-width: none !important;
				-moz-scrollbar-width: none !important;
				-ms-scrollbar-width: none !important;
				scrollbar-width: none !important;
				box-sizing: border-box;
				font-size: 59%;
			}

			/*!sc*/
			html::-webkit-scrollbar {
				display: none;
			}

			/*!sc*/
			*,
			:after,
			:before {
				box-sizing: border-box;
			}

			/*!sc*/
			body {
				min-height: 100vh;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				position: relative;
				font-synthesis: none;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				/* font-smoothing: antialiased; */
				font-weight: 400;
				font-display: swap;
			}

			/*!sc*/
			button {
				cursor: pointer;
				padding: 0;
				background-color: inherit;
			}

			/*!sc*/
			img {
				width: 100%;
				height: auto;
			}

			/*!sc*/
			a {
				-webkit-text-decoration: none;
				text-decoration: none;
			}

			/*!sc*/
			strong {
				font-weight: 700;
			}

			/*!sc*/
			data-styled.g2[id='sc-global-iAouBZ1'] {
				content: 'sc-global-iAouBZ1,';
			}

			/*!sc*/
			.WjBEv {
				border-radius: 50%;
				position: static;
				visibility: visible;
				width: 100%;
			}

			/*!sc*/
			data-styled.g4[id='sc-gsDKAQ'] {
				content: 'WjBEv,';
			}

			/*!sc*/
			.lmqKmu {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-self: center;
				-ms-flex-item-align: center;
				align-self: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				overflow: hidden;
				padding-bottom: 2.6rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.lmqKmu {
					-webkit-align-self: center;
					-ms-flex-item-align: center;
					align-self: center;
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 2.6rem;
				}
			}

			/*!sc*/
			data-styled.g12[id='sc-pVTFL'] {
				content: 'lmqKmu,';
			}

			/*!sc*/
			.cObQur {
				width: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-align-self: center;
				-ms-flex-item-align: center;
				align-self: center;
			}

			/*!sc*/
			/*!sc*/
			data-styled.g14[id='sc-kDTinF'] {
				content: 'cObQur,';
			}

			/*!sc*/
			.desjNm {
				width: 5.9799999999999995rem;
				height: 5.9799999999999995rem;
				border: 1px solid;
				margin: 0.8580000000000001rem;
				background-color: none;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				cursor: pointer;
				border-radius: 50%;
				-webkit-text-decoration: none;
				text-decoration: none;
				color: inherit;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}

			/*!sc*/
			.desjNm svg {
				height: 2.6rem;
				fill: #fff;
			}

			/*!sc*/
			.desjNm:hover {
				opacity: 0.6;
			}

			/*!sc*/
			data-styled.g17[id='sc-egiyK'] {
				content: 'desjNm,';
			}

			/*!sc*/
			.fUhYhU {
				width: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-bottom: 3rem;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: center;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.fUhYhU {
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
				}
			}

			/*!sc*/
			.fUhYhU img {
				-webkit-transition: width 0.3s;
				transition: width 0.3s;
				max-width: 18rem;
				min-width: 0;
				-webkit-align-self: center;
				-ms-flex-item-align: center;
				align-self: center;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.fUhYhU img {
					max-width: 20rem;
				}
			}

			/*!sc*/
			.fUhYhU > :first-child {
				margin-top: 0 !important;
				margin-left: 0 !important;
			}

			/*!sc*/
			.fUhYhU > :last-child {
				margin-bottom: 0 !important;
				margin-right: 0 !important;
			}

			/*!sc*/
			data-styled.g18[id='sc-bqiRlB'] {
				content: 'fUhYhU,';
			}

			/*!sc*/
			.eOOjhv {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			/*!sc*/
			data-styled.g19[id='sc-ksdxgE'] {
				content: 'eOOjhv,';
			}

			/*!sc*/
			.kMmoQC {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

			/*!sc*/
			.kMmoQC > :first-child {
				margin-top: 0 !important;
				margin-left: 0 !important;
			}

			/*!sc*/
			.kMmoQC > :last-child {
				margin-bottom: 0 !important;
				margin-right: 0 !important;
			}

			/*!sc*/
			data-styled.g20[id='sc-hBUSln'] {
				content: 'kMmoQC,';
			}

			/*!sc*/
			.hwPBWh {
				width: 100%;
				overflow: hidden;
				color: rgba(255, 255, 255, 0.75);
				white-space: pre-wrap;
				word-break: break-word;
			}

			/*!sc*/
			.hwPBWh strong {
				font-weight: 700;
			}

			/*!sc*/
			.hwPBWh em {
				font-style: italic;
			}

			/*!sc*/
			.hwPBWh br {
				line-height: 0.6;
			}

			/*!sc*/
			data-styled.g26[id='sc-hGPBjI'] {
				content: 'hwPBWh,';
			}

			/*!sc*/
			.fcyJva {
				width: 100%;
				white-space: pre-wrap;
				margin-bottom: 3rem;
				text-align: center;
				overflow-y: auto;
				overflow-x: hidden;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.fcyJva {
					max-width: 40vw;
				}
			}

			/*!sc*/
			.fcyJva strong {
				font-weight: 700;
			}

			/*!sc*/
			.fcyJva em {
				font-style: italic;
			}

			/*!sc*/
			.fcyJva br {
				line-height: 0.6;
			}

			/*!sc*/
			.fcyJva a {
				-webkit-text-decoration: underline;
				text-decoration: underline;
				color: inherit;
			}

			/*!sc*/
			data-styled.g30[id='sc-bBHxTw'] {
				content: 'fcyJva,';
			}

			/*!sc*/
			.cxvufc {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				margin-top: auto;
				margin-bottom: auto;
				width: 95%;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				box-shadow: none;
				border-radius: 0.8rem;
				-webkit-animation: none;
				animation: none;
				-webkit-transition: width 0.3s;
				transition: width 0.3s;
			}

			/*!sc*/
			/*!sc*/
			@media screen and (min-width: 1024px) {
				.cxvufc {
					width: auto;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
				}
			}

			/*!sc*/
			/*!sc*/
			data-styled.g31[id='sc-iwjdpV'] {
				content: 'cxvufc,';
			}

			/*!sc*/
			.elzvTo {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				width: 100%;
				border-radius: 0.8rem;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				background: 0 0;
				padding: 3.5999999999999996rem;
				padding: 1.0499999999999998rem;
			}

			/*!sc*/
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			/*!sc*/
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.elzvTo {
					width: 100%;
					border-radius: 0.8rem;
				}
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.elzvTo {
					padding: 6rem;
				}
			}

			/*!sc*/
			.elzvTo > :first-child {
				margin-top: 0 !important;
				margin-left: 0 !important;
			}

			/*!sc*/
			.elzvTo > :last-child {
				margin-bottom: 0 !important;
				margin-right: 0 !important;
			}

			/*!sc*/
			data-styled.g32[id='sc-cxpSdN'] {
				content: 'elzvTo,';
			}

			/*!sc*/
			.iTTWTc > :first-child {
				margin-top: 0 !important;
				margin-left: 0 !important;
			}

			/*!sc*/
			.iTTWTc > :last-child {
				margin-bottom: 0 !important;
				margin-right: 0 !important;
			}

			/*!sc*/
			data-styled.g33[id='sc-llYSUQ'] {
				content: 'iTTWTc,';
			}

			/*!sc*/
			.grFafO {
				padding: 5% 2.5%;
				width: 100%;
				min-height: 100vh;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				background-image: linear-gradient(
						rgba(0, 0, 0, 0.7),
						rgba(0, 0, 0, 0.7)
					),
					url(./img/Background.jpeg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: auto;
				color: rgba(255, 255, 255, 0.9);
				font-family: Nunito, -apple-system, system-ui,
					BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
					Arial, sans-serif;
				font-weight: 400;
				word-break: normal;
				word-wrap: normal;
				-webkit-hyphens: none;
				-moz-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
				font-kerning: normal;
				-moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
				-ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
				-webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
				font-feature-settings: 'kern', 'liga', 'clig', 'calt';
				font-kerning: normal;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO {
					padding: 2.5%;
				}
			}

			/*!sc*/
			@media screen and (min-width: 768px) {
				.grFafO {
					-webkit-box-pack: center;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;
				}
			}

			/*!sc*/
			.grFafO * {
				line-height: 3.5100000000000007rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO * {
					line-height: 3.9000000000000004rem;
				}
			}

			/*!sc*/
			.grFafO p {
				font-size: 2.3400000000000003rem;
				line-height: 3.5100000000000007rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO p {
					font-size: 2.6rem;
					line-height: 3.9000000000000004rem;
					max-width: 60rem;
				}
			}

			/*!sc*/
			.grFafO li {
				font-size: 2.3400000000000003rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO li {
					font-size: 2.6rem;
					max-width: 40vw;
				}
			}

			/*!sc*/
			.grFafO h1,
			.grFafO h2 {
				text-rendering: optimizeLegibility;
				font-family: inherit;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO h1,
				.grFafO h2 {
					max-width: 40vw;
				}
			}

			/*!sc*/
			.grFafO h1 {
				font-size: 5.265000000000001rem;
				margin-bottom: 1.5rem;
				line-height: 5.791500000000001rem;
				font-weight: 700;
				-webkit-letter-spacing: -0.04rem;
				-moz-letter-spacing: -0.04rem;
				-ms-letter-spacing: -0.04rem;
				letter-spacing: -0.04rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO h1 {
					font-size: 5.8500000000000005rem;
					margin-bottom: 1.875rem;
					line-height: 5.8500000000000005rem;
				}
			}

			/*!sc*/
			.grFafO h2 {
				font-size: 3.5100000000000007rem;
				margin-bottom: 1.5rem;
				line-height: 4.0365rem;
			}

			/*!sc*/
			@media screen and (min-width: 1024px) {
				.grFafO h2 {
					font-size: 3.9000000000000004rem;
					margin-bottom: 1.875rem;
					line-height: 4.485rem;
				}
			}

			/*!sc*/
			data-styled.g35[id='sc-iJKOTD'] {
				content: 'grFafO,';
			}

			/*!sc*/
		</style>
		<script>
			'use strict'
			function pr() {
				var t,
					e,
					n,
					c,
					o,
					a,
					d,
					i,
					p,
					s,
					r,
					w = document.getElementById('ppc'),
					P = document.getElementById('pp')
				function l(t, e, n, c) {
					var o = t / 2
					return {
						wPct: (e =
							1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - o)),
						topPct: (n -= o),
						leftPct: (c *= 1 - (t + o)),
					}
				}
				w &&
					P &&
					((t = (c = w.getBoundingClientRect()).width),
					(e = c.height),
					(p = (r = JSON.parse(w.dataset.dim)).a),
					(d = r.b),
					(n = r.c),
					(s = r.d),
					(i = p / (a = p * r.e)),
					(c = (o = p * s) / a),
					(c = (o - (((w = t / e) - 1) * a) / 2) / (s = a * w)),
					(o = o = (d * n) / (d * r.f)),
					(r = (a = t * (i = p / s)) / (n = p / d)),
					(s = e * Math.abs(o)),
					(p = t * c),
					i <= 1 && ((d = 1 - i), (o *= (i = 1) + d * w), (c = 0)),
					(p = a - p) < t &&
						((i += (p = t - p) / a), (c -= p / t / 2)),
					(s = (r = r - e - s) / e),
					w < 1 &&
						1 < n &&
						0 < r &&
						(((t * (r = l(s, i, o, c)).wPct) / n -
							e * Math.abs(r.topPct) <
							e &&
							!(
								e <
								(t * (r = l(s / 4, i, o, c)).wPct) / n -
									e * Math.abs(r.topPct)
							)) ||
							((i = r.wPct), (o = r.topPct), (c = r.leftPct))),
					(P.style.width = ''.concat(100 * i, '%')),
					(P.style.left = '-'.concat(100 * c, '%')),
					(P.style.top = '-'.concat(100 * o, '%')))
			}
			window.addEventListener('DOMContentLoaded', function () {
				pr()
			}),
				window.addEventListener('resize', function () {
					pr()
				})
		</script>
	</head>
	<body>
		<div class="sc-iJKOTD grFafO">
			<div class="sc-iwjdpV cxvufc">
				<div class="sc-cxpSdN elzvTo">
					<div class="sc-bqiRlB fUhYhU">
						<div class="sc-jrQzAO jIEVBe">
							<div class="sc-pVTFL lmqKmu">
								<img
									src="./img/Kapelu.png"
									alt="Daniel Calderon"
									class="sc-gsDKAQ WjBEv"
								/>
							</div>
						</div>
						<div class="sc-hBUSln kMmoQC">
							<div class="sc-ksdxgE eOOjhv">
								<h1 class="sc-iCfMLu eehqFj">
									Daniel Calderon
								</h1>
								<h2 class="sc-gKclnd bEOvQm">
									Full Stack Developer
								</h2>
							</div>
							<div class="sc-kDTinF cObQur">
								<div class="sc-crHmcD jDvJAM">
									<a
										href="https://www.linkedin.com/in/daniel-calderon-4a4854215/"
										target="_blank"
										class="sc-egiyK desjNm"
									>
										<svg viewBox="0 0 24 24" fill="none">
											<title>Linkedin icon</title>
											<path
												d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"
											></path>
										</svg>
									</a>
								</div>
								<div class="sc-crHmcD jDvJAM">
									<a
										href="https://github.com/Kapelu"
										target="_blank"
										class="sc-egiyK desjNm"
									>
										<svg
											role="img"
											viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<title>GitHub</title>
											<path
												d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
											></path>
										</svg>
									</a>
								</div>
								<div class="sc-crHmcD jDvJAM">
									<a
										href="/cdn-cgi/l/email-protection#d6b2b2b7b8bfb3ba89b5b7bab2b3a4b9b896beb9a2bbb7bfbaf8b5b9bb"
										target="_blank"
										class="sc-egiyK desjNm"
									>
										<svg viewBox="0 0 48 48" fill="none">
											<title>Email</title>
											<path
												d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z"
											></path>
										</svg>
									</a>
								</div>
								<div class="sc-crHmcD jDvJAM">
									<a
										href="+542615370075"
										target="_blank"
										class="sc-egiyK desjNm"
									>
										<svg
											role="img"
											viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<title>WhatsApp</title>
											<path
												d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
											></path>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="sc-llYSUQ iTTWTc">
						<p class="sc-kfPuZi ihOOoE"></p>
						<p class="pele">
							<em>El éxito no es un accidente.</em>
						</p>
						<p class="pele">
							<em
								>Es trabajo duro, perseverancia, aprendizaje,
								estudio, sacrificio, y sobre todo, amor por lo
								que estás haciendo o aprendiendo a hacer.</em
							>
						</p>
						<p class="pele"><em> Pelé</em></p>
					</div>
				</div>
			</div>
		</div>
		<script
			data-cfasync="false"
			src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
		></script>
	</body>
</html>
